# task-scheduler

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
cfn/: README.md  service.yml
deployment/cfn/: service.yml  vpc.yml
deployment/cfn/env/: stacks.json
deployment/cfn/env/DEV/: Service.json  Vpc.json
deployment/scripts/: deleteStack.sh  deployStack.sh  maintenance.sh
src/main/java/com/example/task/: AppConfig.java  ScheduledTasks.java
src/test/java/com/example/: ApplicationIntegrationTest.java
